stages:
  - build
  - upload
  - release

  
debian:
  stage: build
  image: ambitionecho/ubuntu-with-qt:latest
  before_script:
  - apt install -y git
  script:
    - mkdir build && cd build
    - cmake ..
    - make
    - cd ../package
    - ./package.sh
    - cd ..
  artifacts:
    paths:
      - package

arch:
  stage: build
  image: archlinux:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - echo "Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
    - pacman-key --init
    - pacman-key --populate
    - pacman -Syy --noconfirm
    - pacman -S qt5-base gcc cmake ninja --noconfirm
  script:
    - mkdir arch
    - cp package/PKGBUILD arch/PKGBUILD
    - cd arch
    - makepkg
    - mv $(ls earth-wallpaper-*) earth-wallpaper-amd64.tar.zst
    - cd ..
  artifacts:
    paths:
      - arch

upload:
  stage: upload
  image: curlimages/curl:latest
  variables:
  # Package version can only contain numbers (0-9), and dots (.).
  # Must be in the format of X.Y.Z, i.e. should match /\A\d+\.\d+\.\d+\z/ regular expresion.
  # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file
    PACKAGE_VERSION: "${CI_COMMIT_TAG}"
    LINUX_AMD64_BINARY: "earth-wallpaper-amd64.deb"
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/earth_wallpaper/${PACKAGE_VERSION}"
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file package/${LINUX_AMD64_BINARY} "${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file arch/earth-wallpaper-amd64.tar.zst "${PACKAGE_REGISTRY_URL}/earth-wallpaper-amd64.tar.zst"

release:
  # Caution, as of 2021-02-02 these assets links require a login, see:
  # https://gitlab.com/gitlab-org/gitlab/-/issues/299384
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
  # Package version can only contain numbers (0-9), and dots (.).
  # Must be in the format of X.Y.Z, i.e. should match /\A\d+\.\d+\.\d+\z/ regular expresion.
  # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file
    PACKAGE_VERSION: "${CI_COMMIT_TAG}"
    LINUX_AMD64_BINARY: "earth-wallpaper-amd64.deb"
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/earth_wallpaper/${PACKAGE_VERSION}"
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"earth-wallpaper-amd64.tar.zst\",\"url\":\"${PACKAGE_REGISTRY_URL}/earth-wallpaper-amd64.tar.zst\"}" \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}\"}"